# LLM
OPEN_ROUTER_API_KEY = ""
GEMINI_API_KEY = ""

# Supabase
SUPABASE_URL = ""
SUPABASE_SERVICE_KEY = ""
SUPABASE_ANON_KEY = ""

# Agent 0
API_BEARER_TOKEN = ""

# YouTube API Keys in the following format
YOUTUBE_API_KEY_BUNCHES = '[{"api_key":"API_KEY_1","client_id":"CLIENT_ID_1","client_secret":"CLIENT_SECRET_1","refresh_token":"REFRESH_TOKEN_1","access_token":"ACCESS_TOKEN_1","extra":"EXTRA_1"}]'
